# XSoundex

./: .gitattributes  README.md  XSoundex.sln
BlazorApp/: BlazorApp.csproj
BlazorApp/Client/: Program.cs
BlazorApp/Components/: SoundexSearch.razor
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Resources/: DataDictionary.resx
BlazorApp/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
ConsoleApp/: ConsoleApp.csproj  Program.cs
Soundex/: JsonSoundex.cs  Soundex.cs  Soundex.csproj  SoundexExtentions.cs  SoundexResources.cs  XSoundex.csproj  soundex.fa-IR.json
Soundex/Models/: CharacterCodes.cs
Soundex/Resources/: SoundexRes.Designer.cs  SoundexRes.fa-IR.resx  SoundexRes.resx
SoundexTest/: EnglishTests.cs  PersianTests.cs  SoundexTest.csproj  Tests.cs
UI/BlazorApp/: BlazorApp.csproj
UI/BlazorApp/Pages/: Index.razor
UI/BlazorApp/Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx
UI/BlazorApp/Shared/: NavMenu.razor
UI/BlazorApp/wwwroot/fonts/: Vazirmatn-UI-font-face.css
UI/ConsoleApp/: ConsoleApp.csproj
demo/: BlazorApp.styles.css  service-worker-assets.js  service-worker.js
demo/_framework/: BlazorApp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.Thread.dll.br  XSoundex.dll.br  blazor.boot.json  blazor.boot.json.br
demo/_framework/fa-IR/: BlazorApp.resources.dll.br  XSoundex.resources.dll.br
