<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XSoundex</Title>
    <Authors>Hussein beygi</Authors>
    <Description>Xsoundex is small .Net library to make usage of this algorithm simpler</Description>
    <PackageProjectUrl>https://husseinbeygi.github.io/soundex-demo/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Husseinbeygi/XSoundex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>soundex,husseinbeygi</PackageTags>
    <PackageIcon>Untitled-1.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Untitled-1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SoundexRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SoundexRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SoundexRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SoundexRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
